{
    "name": "logpp",
    "description": "A next generation logging framework for JavaScript.",
    "author": {
        "name": "Mark Marron"
    },
    "license": "MIT",
    "version": "0.0.1",
    "dependencies": {
        "bindings": "~1.3.0",
        "node-addon-api": "1.1.0"
    },
    "devDependencies": {
        "eslint": "4.18.1",
        "eslint-plugin-markdown": "1.0.0-beta.6",
        "chalk": "2.3.2",
        "fastbench": "*",
        "pino": "*",
        "winston": "*",
        "bunyan": "*",
        "debug": "*"
    },
    "scripts": {
        "test": "node test/basic.js && node test/msg_enable.js && node test/sublogger.js && node test/prefix.js && node test/bulk_load.js && node test/options.js",
        "benchmark": "node benchmark/basicbench.js && node benchmark/interpolatebench.js && node benchmark/multibench.js && node benchmark/moremultibench.js"
    },
    "main": "logger.js"
}
